# mytest

./: pom.xml
src/main/java/com/xusanjin/mytest/: MytestApplication.java
src/main/java/com/xusanjin/mytest/common/exception/: BizException.java
src/main/java/com/xusanjin/mytest/config/: Swagger2.java
src/main/java/com/xusanjin/mytest/controller/: TestController.java
src/main/java/com/xusanjin/mytest/dao/: PersonDao.java  ProductDao.java
src/main/java/com/xusanjin/mytest/entity/: Person.java  Product.java
src/main/java/com/xusanjin/mytest/service/: PersonService.java
src/main/java/com/xusanjin/mytest/service/impl/: PersonServiceImpl.java
src/main/java/com/xusanjin/mytest/util/result/: Rsp.java  RspCodeUtil.java
src/main/resources/: application-dev.yml  application.yml  log4j2.properties
src/main/resources/mapper/: Person.xml  Product.xml
src/test/java/com/xusanjin/mytest/: MytestApplicationTests.java
src/test/java/com/xusanjin/mytest/demo/: Demo.java
